org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.1
	loader_version=0.15.1

# Mod Properties
	mod_version = 2.0.0+1.20.4
	maven_group = dev.mayaqq
	archives_base_name = nexus-frame

# Dependencies
	fabric_version=0.96.1+1.20.4
	polymer_version=0.7.5+1.20.4
