org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.1
	loader_version=0.14.22

# Mod Properties
	mod_version = 2.0.0+1.20.2
	maven_group = dev.mayaqq
	archives_base_name = nexus-frame

# Dependencies
	fabric_version=0.89.1+1.20.2
	polymer_version=0.6.3+1.20.2
