# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.20

# Mod Properties
	mod_version = 1.0.2
	maven_group = dev.mayaqq
	archives_base_name = nexus-frame

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.82.0+1.19.4
	polymer_version=0.4.9+1.19.4
